1541123018043	Move 'fontawesome-all.css' to 'css'
1541123031963	Rename resource 'style.css'
1541123033906	Move 'logstyle.css' to 'css'
1541123078352	Delete element
1541123087929	Move 2 resources to 'js'
1541123091106	Delete element
1541123179142	Move 'images' to 'assets'
1541124677256	Rename resource 'userReg.jsp'
1541124785030	Rename resource 'userLogin.jsp'
1541125583416	Rename resource '1.jpg'
1541126766405	Rename resource 'userReg.jsp'
1541127308150	Copy file
1541133043363	Rename resource '1.jpg'
