#MyEclipse Usage Data
#Fri Dec 21 09:02:47 KST 2018
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/core_version=<unknown>
misc/timestamp=2018. 12. 21 \uC624\uC804 12\:02\:47
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.inlinesearch=35
bundle/com.genuitec.eclipsecolortheme.api=35
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=35
misc/workspace_hash=-345604443
bundle/com.genuitec.eclipse.core.common.platform=35
devstyle/state/workbenchColor/Dark_Gray=1
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.monitor=35
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=35
misc/count=35
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=6
bundle/com.genuitec.eclipse.theming.scrollbar=35
misc/locale=ko_KR
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=35
bundle/com.genuitec.eclipse.meexplorer.jdt=35
devstyle/state/enabled=1
misc/period=63003455
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=35
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.meexplorer=35
bundle/com.genuitec.eclipse.theming.ui=35
bundle/com.genuitec.eclipse.webclipse.evergreen=35
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=35
bundle/com.genuitec.eclipse.patches=35
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webicons=35
